{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.10.1",
    "passport": "^0.6.0",
    "passport-openidconnect": "^0.1.1",
    "ws": "^8.14.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "optionalDependencies": {
    "utf-8-validate": "^6.0.3"
  }
}
